{
  "name": "getmanov-astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-site-links.mjs",
    "check:pet-calendar": "node scripts/check-pet-sitting-calendar.mjs",
    "check:pet-inquiry": "node scripts/check-pet-sitting-inquiry.mjs",
    "verify": "npm run build && npm run check:links && npm run check:pet-calendar && npm run check:pet-inquiry"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^4.16.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "jsdom": "^27.3.0"
  }
}
